{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\OneDrive\\Documents\\Curso\\Alura\\Git_Github\\fonte"
		},
		{
			"path": "..\\..\\..\\..\\..\\OneDrive\\Documents\\Curso\\Alura\\Git_Github\\novo_fonte"
		}
	],
	"settings": {}
}